/**
 * Copyright (C) 2013-2016 Corizon BV. All rights reserved.
 * This license is granted for any contributor who benefits in one way or another
 * of the open source software from Corizon. The software may be redistributed
 * and/or modified under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the license,
 * or (at your option) any later version.
 *
 * There are special exceptions to the terms and conditions of the GPLv3 as it
 * is applied to this software, see the foss license exception.
 * https://www.corizon.nl/foss-exception.
 *
 * LogiSense is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License along
 * with LogiSense. If not, see <http://www.gnu.org/licenses/>.
 */
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eu.logisense.rcp.clients;

import eu.logisense.rcp.data.ClientManager;
import java.awt.BorderLayout;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.awt.ActionReferences;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import org.openide.util.lookup.Lookups;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//eu.logisense.rcp.clients//Clients//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "ClientsTopComponent",
        iconBase="eu/logisense/rcp/clients/client.png", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "editor", openAtStartup = false)
@ActionID(category = "Clients", id = "eu.logisense.rcp.clients.ClientsTopComponent")
@ActionReferences({
    @ActionReference(path = "Menu/LogiSense" , position = 5),
    @ActionReference(path = "Toolbars/LogiSense", position = 5)
})
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_ClientsAction",
        preferredID = "ClientsTopComponent"
)
@Messages({
    "CTL_ClientsAction=Clients",
    "CTL_ClientsTopComponent=Clients",
    "HINT_ClientsTopComponent=This is a Clients window"
})
public final class ClientsTopComponent extends TopComponent {

    public ClientsTopComponent() {
        initComponents();
        setName(Bundle.CTL_ClientsTopComponent());
        setToolTipText(Bundle.HINT_ClientsTopComponent());

    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content
     * of this method is always regenerated by the Form Editor.
     */
    private void initComponents() {
        setLayout(new BorderLayout());
        associateLookup(Lookups.proxy(ClientManager.getInstance().getClientLocationSaveManager()));
        add(new ClientsPanel());
    }

    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }
}
